@keyframes fadeOutDown {
  from {
    //opacity: 1;
  }

  to {
    //opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.animate__fadeOutDown {
  animation-name: fadeOutDown;
}


@keyframes fadeOutDownBig {
  from {
    //opacity: 1;
  }

  to {
    //opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.animate__fadeOutDownBig {
  animation-name: fadeOutDownBig;
}