@keyframes fadeInUp {
  from {
    //opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    //opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInUp {
  animation-name: fadeInUp;
}


@keyframes fadeInUpBig {
  from {
    //opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    //opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInUpBig {
  animation-name: fadeInUpBig;
}