@keyframes fadeInDown {
  from {
    //opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    //opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInDown {
  animation-name: fadeInDown;
}


@keyframes fadeInDownBig {
  from {
    //opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    //opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate__fadeInDownBig {
  animation-name: fadeInDownBig;
}