body {
    --primary: #435261;
    --primary-hovered: darken(#435261, 10%);

    --accent: #8676b6;
    --accent-hovered: darken(#8676b6, 10%);

    --link: #2d6fb1;
    --link-hovered: #e04a29;

    --grey-1: #333333;
    --grey-2: #4f4f4f;
    --grey-3: #828282;
    --grey-4: #bdbdbd;
    --grey-5: #e0e0e0;
    --grey-6: #f2f2f2;
    --grey-7: #F3F5F7;

    --red: #e02929;
}

.color {
    &-primary {
        color: var(--primary);
    }

    &-accent {
        color: var(--accent);
    }

    &-grey-1 {
        color: var(--grey-1);
    }

    &-grey-2 {
        color: var(--grey-2);
    }

    &-grey-3 {
        color: var(--grey-3);
    }

    &-grey-4 {
        color: var(--grey-4);
    }

    &-grey-5 {
        color: var(--grey-5);
    }

    &-grey-6 {
        color: var(--grey-6);
    }

    &-grey-7 {
        color: var(--grey-7);
    }
}
