:host{
    z-index: 10;

}
.header-container {
    height: 56px;
    padding: 0 24px;

    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .3);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

[class^="icon-"],
[class*=" icon-"] {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 36px;
    height: 36px;

    background-color: transparent;
    border-radius: 50%;
    transition: background-color .4s ease;

    &:hover {
        background-color: var(--grey-5);
    }
}

.header-button-container:hover {
    [class^="icon-"],
    [class*=" icon-"] {
        background-color: var(--grey-5);
    }
}
