:host {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 5;

    display: flex;
    flex-direction: column;
}

.left-menu {
    &-overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgb(0 0 0 / 40%);
    }

    &-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;

        background-color: white;

        width: 220px;
        padding-top: 16px;

        border-right: 1px solid var(--grey-5);
    }

    &-item {
        padding: 12px 12px 12px 24px;
        cursor: pointer;
        transition: background-color 0.4s ease;

        &:hover {
            background-color: var(--grey-5);
        }
    }

    &-active-link {
        background-color: var(--grey-5);
    }
}
