@import "styles/_colors";
@import "styles/_icons_font";
@import "styles/_typography";
@import "styles/animate/_base";
@import "assets/fonts/icons-font/css/icons-font-codes.css";

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('./assets/fonts/roboto/roboto-400.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('./assets/fonts/roboto/roboto-400.woff2') format('woff2');
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', Arial, verdana, tahoma, sans-serif;
}
