:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.auth-container {
    display: flex;
    flex-direction: column;

    width: 280px;
    padding: 24px;

    border: 1px solid var(--grey-5);
    border-radius: 4px;
}
